<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #333;
    }
    .wrapper{
        position: relative;
        width: 400px;
        height: 500px;
    }
    .form-wrapper{
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    }
    .wrapper.animate-signup .form-wrapper.sign-in{
        transform: rotate(8deg);
        animation: animateRotate .7s ease-in-out forwards;
        animation-delay: .3s;
    }
    .wrapper.animate-signin .form-wrapper.sign-in{
        animation: animationSignIn 1.5s ease-in-out forwards;
    }
    @keyframes animationSignIn {
        0%{
            transform: translatex(0);
        }
        50%{
            transform: translatex(-500px);
        }
        100%{
            transform: translatex(0) rotate(7deg);
        }
    }
    .wrapper .form-wrapper.sign-up{
        transform: rotate(7deg);
    }
    .wrapper.animate-signin .form-wrapper.sign-up{
        animation:animateRotate .7s ease-in-out forwards;
        animation-delay: .3s;
    }
    @keyframes animateRotate{
        0%{
            transform: rotate(7deg);
        }
        100%{
            transform: rotate(0);
            z-index: 1;
        }
    }
    .wrapper.animate-signup .form-wrapper.sign-up{
        animation: animateSignUp 1.5s ease-in-out forwards;
    }
    @keyframes animateSignUp {
        0%{
            transform: translatex(0);
            z-index:1;
        }
        50%{
            transform: translateX(500px);
        }
        100%{
            transform:translate(0) rotate(7deg);
        }
    }
    h2{
        font-size: 30px;
        color: #555;
        text-align: center;
    }
    .input-group{
        position: relative;
        width: 320px;
        margin: 30px 0;
    }
    .input-group label{
        position: absolute;
        top: 50px;
        left: 5px;
        transform: translateY(-50%);
        font-size: 16px;
        color: #333;
        padding: 0 5px;
        pointer-events: none;
        transition: .5s;

    }
    .input-group input{
        width: 100%;
        height: 401px;
        font-size: 16px;
        color: #333;
        padding: 0 10px;
        background: transparent;
        border:1px solid #333;
        outline: none;
        border-radius: 5px;

    }
    .input-group input:focus~label,
    .input-group input:valid~label{
        top: 0;
        font-size: 12px;
        background: #fff;
    }
    .forgot-pass{
        margin: -15px 0 15px;
    }
    .forgot-pass a{
        color: #333;
        font-size: 14px;
        text-decoration: none;
    }
    .forgot-pass a:hover{
        text-decoration: underline;
    }
</style>
<body>
    <div class="wrapper">
        <div class="form-wrapper sign-up">
            <form action="">
                <h2>sign up</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">username</label>
                </div>
                <div class="input-group">
                    <input type="email" required>
                    <label for="">Email</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label for="">password</label>
                </div>
                <button type="submit" class="btn">sign up</button>
                <div class="sign-link">
                    <p>Already have an account? <a href="login1.html" class="signin-link">sign in</a></p>
                </div>
            </form>
        </div> 
        <div class="form-wrapper sign-in">
            <form action="">
                <h2>LOG IN</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">username</label>
                </div>
                
                <div class="input-group">
                    <input type="password" required>
                    <label for="">password</label>
                </div>
                
                <div class="forgot-pass">
                    <a href="#">forgot password?</a>
                </div>
                <button type="submit" class="btn">LOGIN</button>
                <div class="sign-link">
                    <p>dont have an account? <a href="login1.html" class="signup-link">sign up</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>